{
  "extends": ["next/core-web-vitals"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./"
      }
    }
  },
  "rules": {
    "react/no-unescaped-entities": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "excludedFiles": ["app/api/**", "lib/supabaseAdmin.ts"],
      "rules": {
        "no-restricted-imports": ["error", {
          "paths": [
            {
              "name": "@/lib/supabase/service",
              "message": "DEPRECATED: Use @/lib/supabase/service.server for API routes, @/lib/supabase/client for client components, or @/lib/supabase/server for server components."
            },
            {
              "name": "@/lib/supabase/service.server",
              "message": "The service.server client is only allowed in app/api/** routes and server-only modules. For client components use @/lib/supabase/client, for server components use @/lib/supabase/server."
            }
          ]
        }]
      }
    }
  ]
}
